<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yof-V6-QcE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usuários-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FirstAppRX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-7p-Rsz">
                                <rect key="frame" x="0.0" y="98" width="414" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesquisar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52X-ax-5E7">
                                        <rect key="frame" x="20" y="20" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-EI-gTC">
                                        <rect key="frame" x="135" y="13.5" width="269" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="52X-ax-5E7" firstAttribute="leading" secondItem="CHe-7p-Rsz" secondAttribute="leading" constant="20" id="3pK-Cf-4pQ"/>
                                    <constraint firstAttribute="height" constant="74" id="CnW-EE-8Jc"/>
                                    <constraint firstItem="52X-ax-5E7" firstAttribute="top" secondItem="CHe-7p-Rsz" secondAttribute="top" constant="20" id="RiD-TC-zMv"/>
                                    <constraint firstItem="yOS-EI-gTC" firstAttribute="centerY" secondItem="52X-ax-5E7" secondAttribute="centerY" id="SFT-aM-Q9M"/>
                                    <constraint firstAttribute="trailing" secondItem="yOS-EI-gTC" secondAttribute="trailing" constant="10" id="kzD-aN-TTy"/>
                                    <constraint firstItem="yOS-EI-gTC" firstAttribute="leading" secondItem="52X-ax-5E7" secondAttribute="trailing" constant="40" id="tax-7B-Iug"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y46-VV-YyA">
                                <rect key="frame" x="0.0" y="204" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="62" id="KXx-qQ-veY" customClass="UserCell" customModule="FirstAppRX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXx-qQ-veY" id="vFN-iX-uWy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-Cq-V6w">
                                                    <rect key="frame" x="40" y="15" width="332" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-Mu-uDA">
                                                    <rect key="frame" x="382" y="12.5" width="22" height="44"/>
                                                    <color key="tintColor" red="0.83137254900000002" green="0.63921568630000003" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="OR3-Qh-shu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LPb-Mu-uDA" secondAttribute="bottom" constant="5" id="84N-u0-w67"/>
                                                <constraint firstItem="LPb-Mu-uDA" firstAttribute="top" secondItem="vFN-iX-uWy" secondAttribute="top" constant="13" id="Agw-A7-hBZ"/>
                                                <constraint firstItem="LPb-Mu-uDA" firstAttribute="leading" secondItem="eRB-Cq-V6w" secondAttribute="trailing" constant="10" id="QrB-5s-rlj"/>
                                                <constraint firstAttribute="trailing" secondItem="LPb-Mu-uDA" secondAttribute="trailing" constant="10" id="YSm-JG-GdE"/>
                                                <constraint firstItem="eRB-Cq-V6w" firstAttribute="top" secondItem="vFN-iX-uWy" secondAttribute="top" constant="15" id="chw-Z1-rsh"/>
                                                <constraint firstItem="eRB-Cq-V6w" firstAttribute="leading" secondItem="vFN-iX-uWy" secondAttribute="leadingMargin" constant="20" id="pDu-N4-hpE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImage" destination="LPb-Mu-uDA" id="bjr-0F-Y3O"/>
                                            <outlet property="userName" destination="eRB-Cq-V6w" id="W8A-xf-ISp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y46-VV-YyA" secondAttribute="bottom" id="B6u-CW-ufv"/>
                            <constraint firstAttribute="trailing" secondItem="CHe-7p-Rsz" secondAttribute="trailing" id="Cqy-sv-ku1"/>
                            <constraint firstItem="y46-VV-YyA" firstAttribute="top" secondItem="CHe-7p-Rsz" secondAttribute="bottom" constant="32" id="PX1-hK-UH9"/>
                            <constraint firstItem="y46-VV-YyA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jOS-h9-Atq"/>
                            <constraint firstItem="CHe-7p-Rsz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t8B-m6-60T"/>
                            <constraint firstItem="CHe-7p-Rsz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="w12-fQ-1ZD"/>
                            <constraint firstItem="y46-VV-YyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wbe-L7-g8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Usuários" id="7qB-v6-WWF"/>
                    <connections>
                        <outlet property="searchTextField" destination="yOS-EI-gTC" id="YJg-mn-Yqi"/>
                        <outlet property="tableView" destination="y46-VV-YyA" id="gWU-TV-o50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="50.892857142857139"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="K3r-GG-goS">
            <objects>
                <viewController storyboardIdentifier="UserDetailController" id="SeU-fg-iGW" customClass="UserDetailViewController" customModule="FirstAppRX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jda-tl-t2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21e-dM-hjm">
                                <rect key="frame" x="0.0" y="104" width="414" height="408"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6z-s0-hWE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-AQ-wDU">
                                                <rect key="frame" x="20" y="20" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-3y-7bb">
                                                <rect key="frame" x="110" y="20" width="229" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sub-ti-KSh">
                                                <rect key="frame" x="347" y="20" width="47" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                    <color key="baseForegroundColor" red="0.83137254900000002" green="0.63921568630000003" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sub-ti-KSh" firstAttribute="top" secondItem="i6z-s0-hWE" secondAttribute="top" constant="20" id="3p8-dv-yyH"/>
                                            <constraint firstItem="cL9-AQ-wDU" firstAttribute="leading" secondItem="i6z-s0-hWE" secondAttribute="leading" constant="20" id="3wD-go-odD"/>
                                            <constraint firstItem="E2K-3y-7bb" firstAttribute="leading" secondItem="cL9-AQ-wDU" secondAttribute="trailing" constant="5" id="B29-fW-uSg"/>
                                            <constraint firstItem="cL9-AQ-wDU" firstAttribute="top" secondItem="i6z-s0-hWE" secondAttribute="top" constant="20" id="VZz-R9-yNo"/>
                                            <constraint firstItem="sub-ti-KSh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E2K-3y-7bb" secondAttribute="trailing" constant="8" symbolic="YES" id="ZAH-vQ-CT7"/>
                                            <constraint firstAttribute="trailing" secondItem="sub-ti-KSh" secondAttribute="trailing" constant="20" id="dS3-mX-Dxh"/>
                                            <constraint firstAttribute="height" constant="71" id="qPx-fV-X81"/>
                                            <constraint firstItem="E2K-3y-7bb" firstAttribute="centerY" secondItem="cL9-AQ-wDU" secondAttribute="centerY" id="x7h-iX-fBW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOJ-h3-uCS">
                                        <rect key="frame" x="0.0" y="91" width="414" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LY-jJ-xCT">
                                                <rect key="frame" x="15" y="20" width="126" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="abc sia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krv-dh-zg9">
                                                <rect key="frame" x="156" y="20" width="230" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="krv-dh-zg9" firstAttribute="centerY" secondItem="9LY-jJ-xCT" secondAttribute="centerY" id="SJ0-bJ-g3h"/>
                                            <constraint firstAttribute="trailing" secondItem="krv-dh-zg9" secondAttribute="trailing" constant="28" id="bhX-tD-fcA"/>
                                            <constraint firstItem="9LY-jJ-xCT" firstAttribute="leading" secondItem="wOJ-h3-uCS" secondAttribute="leading" constant="15" id="imu-vq-o3R"/>
                                            <constraint firstItem="krv-dh-zg9" firstAttribute="leading" secondItem="9LY-jJ-xCT" secondAttribute="trailing" constant="15" id="o1T-Sx-akK"/>
                                            <constraint firstAttribute="height" constant="71" id="s3W-wX-jhN"/>
                                            <constraint firstItem="9LY-jJ-xCT" firstAttribute="top" secondItem="wOJ-h3-uCS" secondAttribute="top" constant="20" id="syL-AT-xBO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-o3-zFS">
                                        <rect key="frame" x="0.0" y="182" width="414" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="dd@dd.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-Wh-6cv">
                                                <rect key="frame" x="80" y="20" width="319" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoR-Ed-JxT">
                                                <rect key="frame" x="15" y="20" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aoR-Ed-JxT" firstAttribute="top" secondItem="FTF-o3-zFS" secondAttribute="top" constant="20" id="BaQ-Y5-SnQ"/>
                                            <constraint firstAttribute="trailing" secondItem="e2D-Wh-6cv" secondAttribute="trailing" constant="15" id="Q0h-0U-RN6"/>
                                            <constraint firstAttribute="height" constant="71" id="Qdc-EE-jcH"/>
                                            <constraint firstItem="aoR-Ed-JxT" firstAttribute="leading" secondItem="FTF-o3-zFS" secondAttribute="leading" constant="15" id="Rup-4n-gai"/>
                                            <constraint firstItem="e2D-Wh-6cv" firstAttribute="leading" secondItem="aoR-Ed-JxT" secondAttribute="trailing" constant="15" id="tbf-ZJ-WRJ"/>
                                            <constraint firstItem="e2D-Wh-6cv" firstAttribute="centerY" secondItem="aoR-Ed-JxT" secondAttribute="centerY" id="w08-WQ-72r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i6z-s0-hWE" secondAttribute="trailing" id="Feg-4N-wrV"/>
                                    <constraint firstAttribute="trailing" secondItem="FTF-o3-zFS" secondAttribute="trailing" id="OnX-ac-4tI"/>
                                    <constraint firstItem="wOJ-h3-uCS" firstAttribute="top" secondItem="i6z-s0-hWE" secondAttribute="bottom" constant="20" id="Rup-nR-7oF"/>
                                    <constraint firstItem="i6z-s0-hWE" firstAttribute="leading" secondItem="21e-dM-hjm" secondAttribute="leading" id="SC5-3m-mdf"/>
                                    <constraint firstItem="FTF-o3-zFS" firstAttribute="top" secondItem="wOJ-h3-uCS" secondAttribute="bottom" constant="20" id="aRM-iI-vvx"/>
                                    <constraint firstItem="wOJ-h3-uCS" firstAttribute="leading" secondItem="21e-dM-hjm" secondAttribute="leading" id="eoF-NM-CgT"/>
                                    <constraint firstItem="FTF-o3-zFS" firstAttribute="leading" secondItem="21e-dM-hjm" secondAttribute="leading" id="gus-Ts-ytw"/>
                                    <constraint firstItem="i6z-s0-hWE" firstAttribute="top" secondItem="21e-dM-hjm" secondAttribute="top" id="qRW-0O-JLg"/>
                                    <constraint firstAttribute="trailing" secondItem="wOJ-h3-uCS" secondAttribute="trailing" id="tQQ-Hz-2bD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Feo-6D-0ry"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="21e-dM-hjm" firstAttribute="top" secondItem="Feo-6D-0ry" secondAttribute="top" constant="60" id="Bb0-FP-zca"/>
                            <constraint firstItem="Feo-6D-0ry" firstAttribute="trailing" secondItem="21e-dM-hjm" secondAttribute="trailing" id="gct-ay-NF8"/>
                            <constraint firstItem="Feo-6D-0ry" firstAttribute="bottom" secondItem="21e-dM-hjm" secondAttribute="bottom" constant="350" id="goY-QR-qOc"/>
                            <constraint firstItem="21e-dM-hjm" firstAttribute="leading" secondItem="Feo-6D-0ry" secondAttribute="leading" id="sZr-5R-518"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="e2D-Wh-6cv" id="JSV-IW-crG"/>
                        <outlet property="favoriteButton" destination="sub-ti-KSh" id="Ehc-6l-ryL"/>
                        <outlet property="fullName" destination="krv-dh-zg9" id="1rg-sX-ukd"/>
                        <outlet property="idNo" destination="E2K-3y-7bb" id="QKd-zk-S07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbL-ge-lsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633.3333333333335" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGd-Dj-VXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yof-V6-QcE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hu-8E-8uU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8yH-3R-4Cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4Y-Rc-PYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
